{
  "manifest_version": 3,
  "name": "LinkedIn Bookmark Sync",
  "version": "1.0.0",
  "description": "Syncs LinkedIn bookmarks to your Discord server via API",
  "permissions": [
    "storage", 
    "tabs", 
    "webNavigation",
    "http://localhost/*"
  ],
  "host_permissions": ["https://www.linkedin.com/*"],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["src/contentScript.tsx"]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "placeholder-icons/icon16.png",
      "48": "placeholder-icons/icon48.png",
      "128": "placeholder-icons/icon128.png"
    }
  },
  "icons": {
    "16": "placeholder-icons/icon16.png",
    "48": "placeholder-icons/icon48.png",
    "128": "placeholder-icons/icon128.png"
  }
}
